<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ListView
        android:id="@+id/ItemList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#000000"
        android:dividerHeight="2dp" >
    </ListView>

	<View
       android:id="@+id/bar"
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="#000000" />
    	 
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:paddingLeft="5dp" android:paddingTop="25dp">

		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:paddingTop="0dp">
			<Button android:id="@+id/startBtn" android:layout_width="wrap_content"
				android:layout_height="40dp" android:textSize="20sp"
				android:textStyle="bold" android:text="Add New" 
				android:onClick="addNew" />
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="right"
			android:orientation="horizontal">
			<Button android:layout_gravity="right" android:layout_width="wrap_content"
				android:layout_height="40dp" android:textSize="20sp"
				android:textStyle="bold" android:onClick="saveAndExit" android:text="Save &amp; Exit" />
		</LinearLayout>
	</LinearLayout>	 

</LinearLayout>