<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newObserverView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:paddingTop="5dp" android:focusable="true"
		android:focusableInTouchMode="true">
		<TextView 
			android:layout_height="wrap_content" android:paddingLeft="10dp"
			android:layout_width="100dp" android:text="Name" />
		<EditText android:id="@+id/observerName"
			android:layout_height="wrap_content" android:layout_weight="1.00"
			android:layout_width="80dp" android:maxLines="1" android:inputType="text" />
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:paddingTop="5dp" android:focusable="true"
		android:focusableInTouchMode="true">
		<TextView 
			android:layout_height="wrap_content" android:paddingLeft="10dp"
			android:layout_width="100dp" android:text="Email" />
		<EditText android:id="@+id/observerEmail"
			android:layout_height="wrap_content" android:layout_weight="1.00"
			android:inputType="textEmailAddress"
			android:layout_width="80dp" android:maxLines="1" />
	</LinearLayout>
</LinearLayout>
