<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nz.govt.doc.birdcount.BirdCountDetail" >

    <item
        android:id="@+id/saveToFile"
        android:orderInCategory="100"
        android:title="Save to File"
        app:showAsAction="never"/>

</menu>
